<!doctype html>
<html lang="no">
<head> 
  <title> Min nettside </title>
  <!-- utf-8 gjør at vi kan bruke æ, ø og å -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="stileark.css">
</head>


<div class="box4">
  <a href="Startside.html" class="button3">Startside</a>  
 </div>



<button class="button2"><a href="https://www.vg.no/" target="_blank"><img src="Images/VG.jpg" alt="VG" style="width:3px;height:3px;"></a></button>

<p> Gå Til VG </p>
<button class="button2"><a href="https://www.vg.no/">vg</a></button>
<p><br></p>


        <p><br></p>
        <p><br></p>
        <p><br></p>

 
 <button class="button"><a href="index.html">Tilbake</a></button>

 
