<!doctype html>
<html lang="no">
<head> 
  <title> Min nettside </title>
  <!-- utf-8 gjør at vi kan bruke æ, ø og å -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/stileark.css">
</head>

<body>
  <!-- Burgerknapp -->
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-icon">☰</label>

  <!-- Sidemeny -->
  <nav id="side-menu" class="side-nav">
    <ul>
      <li><a href="../index.html">Startside</a></li>
      <li><a href="OmMeg.html">Om meg</a></li>
      <li><a href="ArbeidPåSkulen.html">Arbeid på skulen</a></li>
      <li><a href="Kunnskap.html">Kunnskap</a></li>
      <li><a href="Logg.html">Logg</a></li>
      <li><a href="../Poooker/poker.html">Poker</a></li>
    

    </ul>
  </nav>





  <div class="Om-Meg-section">
    <h2>Om Meg</h2>
      
    <div class="subject-cards">
        
      <div class="card2">
          <h5>Meg</h5>
          <ul>
            <li>Navn: Marks Mariss Vidrickis</li>
            <li>Alder: 18</li>
            <li>Interesser: Fotball, Gaming...</li>
            <li>Studieretning: IT</li>
            <li>Favorittaktiviteter: Spille med Venner</li>
          </ul>
    
          <img src="../Images/markii2.jpg"  alt="bilde" class="card-image">
      </div>
      
      <div class="card2">
        <h5>Kodespråk </h5>
        <ul>
           <li>C++</li>
           <li>HTML</li>
           <li>CSS</li>
        </ul>
    
        <img src="../Images/markii.jpg"  alt="bilde" class="card-image">
      </div>
      
      
     

    </div>
  </div>


  <footer class="footer">
    <div class="footer-links">
      <a href="../Images/Documentasjon document.pdf">Documentasjon</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="privacy-policy.html">Personvern</a>
    </div>
    <p>&copy; 2024 Marks Mariss Vidrickis. Alle rettigheter reservert.</p>
    <p>
      <a href="mailto:marksmariss9@gmail.com">
        <img src="../images/mail2.jpg" alt="Mail" class="mail-icon">
      </a>
    </p>
  </footer>
  
  
</body>

</html>






